<!doctype html>
 <html>
 <head>
    <title>JUYEON-PSYCHOLOGY</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <h1><a href="index.html">HOME</a></h1>
 <div id="grid">
   <ol>
  <li><a href="JUYEON.html"class="saw">Intro Psychology</a></li>
  <li><a href="2JUYEON.html"class="saw">Favorite music</a></li>
  <li><a href="3JUYEON.html"class="saw">My page</a></li>
   </ol>
   <div id="article">
  <h2></h2>
   <p>
   <img src="tlafl.jpg" width="100%">
   </p>
 </div>
</div>
</body>
</html>
